plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'idea'
}

version = "${minecraft_version}-${mod_version}"
archivesBaseName = "${mod_id}-fabric"

repositories {
    maven {
        url "https://maven.terraformersmc.com/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    implementation project(":Common")
}

loom {
    mixin.defaultRefmapName = "livingthings.refmap.json"
    //accessWidenerPath = file("src/main/resources/explorations.accesswidener")
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

    //filesMatching('*.mixins.json') {
    //    expand "refmap_target": "${archivesBaseName}-"
    //}
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}
