plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'idea'
}

version = "${minecraft_version}-${mod_version}"
archivesBaseName = "${mod_id}-fabric"

repositories {
    maven {
        url "https://maven.terraformersmc.com/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    implementation project(":common")

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    modImplementation "vazkii.patchouli:Patchouli:${patchouli_version}-FABRIC"

    implementation 'org.codehaus.groovy:groovy-json:3.0.16'
}

loom {
    mixin.defaultRefmapName = "livingthings.refmap.json"
    //accessWidenerPath = file("src/main/resources/explorations.accesswidener")
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


processResources {
    from project(":common").sourceSets.main.resources
}

tasks.withType(JavaCompile) {
    source(project(":common").sourceSets.main.allSource)
}
