# LivingThings

./: .gitignore  CREDITS.md  Changelog.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  todo.md  todo.txt
Common/: build.gradle
Common/src/main/java/com/tristankechlo/livingthings/: LivingThings.java
Common/src/main/java/com/tristankechlo/livingthings/block/: OstrichNestBlock.java
Common/src/main/java/com/tristankechlo/livingthings/client/: LivingThingsClient.java  ModelLayer.java
Common/src/main/java/com/tristankechlo/livingthings/commands/: LivingThingsCommand.java
Common/src/main/java/com/tristankechlo/livingthings/config/: ConfigManager.java  GeneralConfig.java
Common/src/main/java/com/tristankechlo/livingthings/entity/: AncientBlazeEntity.java  BabyEnderDragonEntity.java  CrabEntity.java  ElephantEntity.java  FlamingoEntity.java  GiraffeEntity.java  KoalaEntity.java  LionEntity.java  MantarayEntity.java  MonkeyEntity.java  NetherKnightEntity.java  OstrichEntity.java  OwlEntity.java  PeacockEntity.java  PenguinEntity.java  RaccoonEntity.java  SeahorseEntity.java  SharkEntity.java  ShroomieEntity.java  SnailEntity.java
Common/src/main/java/com/tristankechlo/livingthings/events/: BlockEvents.java
Common/src/main/java/com/tristankechlo/livingthings/init/: ModArmorMaterial.java  ModBlocks.java  ModEntities.java  ModEntityTypes.java  ModFoods.java  ModItems.java  ModSounds.java
Common/src/main/java/com/tristankechlo/livingthings/item/: LexiconItem.java  OstrichEggItem.java
Common/src/main/java/com/tristankechlo/livingthings/mixin/: ArgumentTypesMixin.java  LivingEntityRendererAccessor.java  MobAccessor.java  NetherFortressStructureAccessor.java  PlayerMixin.java  PlayerRendererMixin.java  PolarbearMixin.java  SpawnPlacementsInvoker.java  StructureMixin.java
Common/src/main/java/com/tristankechlo/livingthings/platform/: IPlatformHelper.java  RegistryObject.java  Services.java
Common/src/main/java/com/tristankechlo/livingthings/util/: IGenderedMob.java  IMobVariants.java  IScaleableMob.java  LexiconEntries.java  LivingThingsTags.java  ProjectLinks.java
Common/src/main/resources/: livingthings.mixins.json
Common/src/main/resources/assets/livingthings/: sounds.json
Common/src/main/resources/assets/livingthings/blockstates/: ostrich_nest.json
Common/src/main/resources/assets/livingthings/lang/: de_de.json  en_us.json  zh_cn.json
Common/src/main/resources/assets/livingthings/models/block/: ostrich_nest_cracked_1.json  ostrich_nest_cracked_2.json  ostrich_nest_empty.json
Common/src/main/resources/assets/livingthings/models/item/: banana.json  cooked_crab.json  cooked_elephant.json  cooked_giraffe.json  cooked_lion.json  cooked_ostrich.json  crab.json  elephant.json  giraffe.json  lexicon.json  lion.json  ostrich.json  ostrich_egg.json  seahorse_bucket.json
Common/src/main/resources/data/livingthings/advancements/recipes/: cooked_elephant_from_smoking.json  cooked_giraffe_from_campfire_cooking.json  cooked_lion.json  cooked_lion_from_campfire_cooking.json  cooked_ostrich.json
Common/src/main/resources/data/livingthings/loot_tables/blocks/: ostrich_nest.json
Common/src/main/resources/data/livingthings/loot_tables/entities/: crab.json  elephant.json  koala.json  mantaray.json  monkey.json  owl.json  peacock.json  raccoon.json  shark.json  shroomie.json
Common/src/main/resources/data/livingthings/patchouli_books/lexicon/: book.json
Common/src/main/resources/data/livingthings/recipes/: cooked_crab.json  cooked_giraffe_from_smoking.json  cooked_lion.json  cooked_lion_from_campfire_cooking.json  cooked_ostrich.json  cooked_ostrich_from_campfire_cooking.json  lexicon.json
Common/src/main/resources/data/livingthings/tags/blocks/: koala_spawnable_on.json
Fabric/: build.gradle
Fabric/src/main/java/com/tristankechlo/livingthings/: FabricLivingThings.java  FabricLivingThingsClient.java
Fabric/src/main/java/com/tristankechlo/livingthings/init/: FabricItemGroup.java
Fabric/src/main/java/com/tristankechlo/livingthings/mixin/: Dummy.java
Fabric/src/main/resources/: fabric.mod.json  livingthings.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/tristankechlo/livingthings/: ForgeLivingThings.java  ForgeLivingThingsClient.java
buildSrc/src/main/groovy/: lt-common.gradle  lt-loader.gradle  multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/tristankechlo/livingthings/: LivingThings.java
common/src/main/resources/: livingthings.mixins.json  pack.mcmeta
common/src/main/resources/assets/livingthings/: sounds.json
common/src/main/resources/assets/livingthings/lang/: zh_cn.json
common/src/main/resources/data/livingthings/recipe/: cooked_crab.json  cooked_elephant_from_campfire_cooking.json  cooked_elephant_from_smoking.json  cooked_giraffe.json  cooked_giraffe_from_campfire_cooking.json  cooked_lion_from_smoking.json  lexicon.json
common/src/main/resources/data/livingthings/recipes/: arrow_from_shark_tooth.json  bone_meal_from_shark_tooth.json  cooked_crab_from_campfire_cooking.json  cooked_crab_from_smoking.json  cooked_elephant.json  cooked_elephant_from_campfire_cooking.json  cooked_elephant_from_smoking.json  cooked_giraffe.json  cooked_giraffe_from_campfire_cooking.json  cooked_giraffe_from_smoking.json  cooked_lion.json  cooked_lion_from_campfire_cooking.json  cooked_ostrich.json  cooked_ostrich_from_campfire_cooking.json  cooked_ostrich_from_smoking.json
fabric/: build.gradle
fabric/src/main/java/com/tristankechlo/livingthings/: FabricLivingThings.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/livingthings/recipe/: arrow_from_shark_tooth.json
fabric/src/main/resources/data/livingthings/recipes/: arrow_from_shark_tooth.json
forge/: build.gradle
forge/src/main/java/com/tristankechlo/livingthings/: ForgeLivingThings.java  ForgeLivingThingsClient.java
neoforge/: build.gradle
neoforge/src/main/java/com/tristankechlo/livingthings/: NeoForgeLivingThings.java  NeoForgeLivingThingsClient.java
(+640 files in other folders)
