
# Project
group=com.tristankechlo.livingthings

# Common
java_version=21
minecraft_version=1.20.6
version_range=[1.20.6,1.20.7)

# Forge
forge_version=50.1.12
forge_loader_range=[50,)

# Fabric
fabric_version=0.100.4+1.20.6
fabric_loader_version=0.15.11
fabric_loader_min=0.14
fabric_range_min_inclusive=1.20.6
fabric_range_max_exclusive=1.20.7

# NeoForge
neoforge_version=20.6.117
neoforge_loader_range=[2,)
neoforge_range=[20.6,)

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.1.0

# Other Mods
modmenu_version=10.0.0
patchouli_version=1.20.6-86

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
