src/main/java/com/tristankechlo/livingthings/config/entity/CrabConfig.java
package com.tristankechlo.livingthings.config.entity;

import java.util.Arrays;
import java.util.List;

import com.tristankechlo.livingthings.config.LivingThingsConfig;
import com.tristankechlo.livingthings.init.RegisterEntitiesToBiomes;

import net.minecraft.world.biome.Biomes;
import net.minecraftforge.common.ForgeConfigSpec;
import net.minecraftforge.common.ForgeConfigSpec.BooleanValue;
import net.minecraftforge.common.ForgeConfigSpec.ConfigValue;

public class CrabConfig {

	public final BooleanValue canAttack;
	public final ConfigValue<Double> health;
	public final ConfigValue<Double> damage;	
	
	public final ConfigValue<Integer> color1Weight;
	public final ConfigValue<Integer> color2Weight;
	public final ConfigValue<Integer> colorAlbinoWeight;

	public final ConfigValue<List<? extends String>> spawnBiomes;
	public final ConfigValue<Integer> weight;
	public final ConfigValue<Integer> minSpawns;
	public final ConfigValue<Integer> maxSpawns;

	public CrabConfig(ForgeConfigSpec.Builder builder) {

		builder.comment("Mob-Config for Crab").push("Crab");
		
		canAttack = builder.define("CanAttack", true);
		health = builder.comment(LivingThingsConfig.requiresRestart).worldRestart().define("Health", 5.0D);
		damage = builder.comment(LivingThingsConfig.requiresRestart).worldRestart().define("AttackDamage", 2.0D);
		
		builder.comment("are considered as weighted items").push("Variants");
		color1Weight = builder.define("Color1Weight", 49);
		color2Weight = builder.define("Color2Weight", 49);
		colorAlbinoWeight = builder.define("AlbinoWeight", 2);
		builder.pop();

		builder.comment(LivingThingsConfig.requiresRestart + " | " + LivingThingsConfig.disableSpawning + " | can spawn on grass/dirt and sand blocks").push("Spawns");
		spawnBiomes = builder.worldRestart().defineList("SpawnBoimes",
				Arrays.asList(Biomes.RIVER.func_240901_a_().toString(),
						Biomes.BEACH.func_240901_a_().toString()),
				biome -> RegisterEntitiesToBiomes.checkBiome("Crab", biome));
		weight = builder.worldRestart().define("SpawnWeight", 15);
		minSpawns = builder.worldRestart().define("MinSpawns", 2);
		maxSpawns = builder.worldRestart().define("MaxSpawns", 4);
		builder.pop();
		
		builder.pop();
		
	}
}


update forge/mappings version

src/main/java/com/tristankechlo/livingthings/config/entity/CrabConfig.java
package com.tristankechlo.livingthings.config.entity;

import java.util.Arrays;
import java.util.List;

import com.tristankechlo.livingthings.config.LivingThingsConfig;
import com.tristankechlo.livingthings.init.RegisterEntitiesToBiomes;

import net.minecraft.world.biome.Biomes;
import net.minecraftforge.common.ForgeConfigSpec;
import net.minecraftforge.common.ForgeConfigSpec.BooleanValue;
import net.minecraftforge.common.ForgeConfigSpec.ConfigValue;

public class CrabConfig {

	public final BooleanValue canAttack;
	public final ConfigValue<Double> health;
	public final ConfigValue<Double> damage;	
	
	public final ConfigValue<Integer> color1Weight;
	public final ConfigValue<Integer> color2Weight;
	public final ConfigValue<Integer> colorAlbinoWeight;

	public final ConfigValue<List<? extends String>> spawnBiomes;
	public final ConfigValue<Integer> weight;
	public final ConfigValue<Integer> minSpawns;
	public final ConfigValue<Integer> maxSpawns;

	public CrabConfig(ForgeConfigSpec.Builder builder) {

		builder.comment("Mob-Config for Crab").push("Crab");
		
		canAttack = builder.define("CanAttack", true);
		health = builder.comment(LivingThingsConfig.requiresRestart).worldRestart().define("Health", 5.0D);
		damage = builder.comment(LivingThingsConfig.requiresRestart).worldRestart().define("AttackDamage", 2.0D);
		
		builder.comment("are considered as weighted items").push("Variants");
		color1Weight = builder.define("Color1Weight", 99);
		color2Weight = builder.define("Color2Weight", 99);
		colorAlbinoWeight = builder.define("AlbinoWeight", 2);
		builder.pop();

		builder.comment(LivingThingsConfig.requiresRestart + " | " + LivingThingsConfig.disableSpawning + " | can spawn on grass/dirt and sand blocks").push("Spawns");
		spawnBiomes = builder.worldRestart().defineList("SpawnBoimes",
				Arrays.asList(Biomes.RIVER.getLocation().toString(),
						Biomes.BEACH.getLocation().toString()),
				biome -> RegisterEntitiesToBiomes.checkBiome("Crab", biome));
		weight = builder.worldRestart().define("SpawnWeight", 15);
		minSpawns = builder.worldRestart().define("MinSpawns", 2);
		maxSpawns = builder.worldRestart().define("MaxSpawns", 4);
		builder.pop();
		
		builder.pop();
		
	}
}
