plugins {
    id 'lt-loader'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    compileOnly("vazkii.patchouli:Patchouli:${patchouli_version}-NEOFORGE-SNAPSHOT:api")
    runtimeOnly("vazkii.patchouli:Patchouli:${patchouli_version}-NEOFORGE-SNAPSHOT")
}

runs {
    configureEach {
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
